{
    "name": "moodrain/pixiv-tool",
    "type": "library",
    "description": "simply tool for pixiv and pixiv-fanbox",
    "license": "MIT",
    "require": {
        "moodrain/moodrain": "^1.4",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "PixivTool\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
